<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<meta name="description" content="DYNAMATIC TECHNOLOGIES LIMITED designs and builds highly engineered products for Automotive, Aeronautic, Hydraulic and Security applications. With futuristic design, engineering and manufacturing facilities in Europe and India, we are able to meet customers' exacting requirements on 6 continents.
">
	<link rel="canonical" href="https://dynamatics.com/About-Us/">
	<link rel="icon" sizes="57x57" href="../assests/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

</head>
<body>

<section class="navigation">
  <div class="nav-container">
    <div class="brand">
       <a href="../"><img class="logo" src="../assests/logo.png" width="14%"></a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="../">HOME</a>
        </li>
        <li>
          <a href="../About-Us">ABOUT US</a>
        </li>
        <li>
          <a >BUSINESS<i class="arrow down"></i></a>
          <ul class="nav-dropdownn">
            <li>
              <a>HYDRAULICS<i class="arrow right"></i></a>
            <ul class="nav-dropdownl" style=" ">
              <li>
             <a href="../Hydraulics#India">Dynamatic Hydraulics® India</a>
           </li>
           <li>
             <a href="../Hydraulics#Uk">Dynamatic Hydraulics® UK</a>
            
            </li></ul>
             <li>
              <a>AEROSPACE<i class="arrow right"></i></a>
            <ul class="nav-dropdownl" style=" ">
              <li>
             <a href="../Oldland#India">Dynamatic-Oldland Aerospace®, India</a>
           </li>
           <li>
             <a href="../Oldland#Uk">Dynamatic-Oldland Aerospace®, UK</a>
            
            </li>
            </ul>
            <li>
              <a href="../Homeland">HOMELAND SECURITY</a>
            </li>
 <li>
              <a >AUTOMOTIVE & METALLURGY<i class="arrow right"></i></a>
            <ul class="nav-dropdownl" style=" ">
              
           <li>
            <a href="../Automotive#Eisenwerk">Eisenwerk Erla GmbH, Germany</a>
            
            </li>
            </ul>
 <li>
              <a >MEDICAL<i class="arrow right"></i></a>
            <ul class="nav-dropdownl" style=" ">
               <li>
             <a href="../Medical/Pranavent">Dynamatic Medical™</a>
           </li>
              <li>
             <a href="../Medical/Biosecurity/">Dynamatic Biosecurity Laboratory</a>
           </li>
            </ul>
            
            <li>
              <a href="../Engineering">ENGINEERING SERVICES</a>
            </li>
          </ul>
        </li>
        
        <li>
          <a >INVESTORS DESK<i class="arrow down"></i></a>
          <ul class="nav-dropdown">
            <li>
              <a href="/../Investors/Shareholder-Information/">Shareholder Information</a>
            </li>
             <li>
              <a href="../Investors/Intimation/">Intimation</a>
            </li>
            <li>
              <a href="../Investors/Reports/">Annual Reports</a>
            </li>
             <li>
              <a href="../Investors/Fillings/">Filings</a>
            </li>
             <li>
              <a href="../Investors/Earnings/">Earnings</a>
            </li>
            <li>
              <a href="http://dynamatics.com/downloads/dynamatic_corporate_structure_2020.pdf" target="_blank">Corporate Structure</a>
            </li>
           
          </ul>
        </li>
        <li>
          <a href="../Careers">CAREERS</a>
        </li>
        <li>
          <a href="https://news.dynamatics.biz">NEWS & EVENTS</a>
        </li>
        <li>
        <a href="https://dynamatics.com/about.shtml" id="CLASSIC"><span> <i class="arrow left"></i> BACK TO CLASSIC</span></a>
      </li>
      </ul>
    </nav>
  </div>
</section>

<br><br><br>


<div class="page-container">
<h1>About Us</h1>
<p>

<span style="color: #990000; " >DYNAMATIC TECHNOLOGIES LIMITED</span> designs and builds highly engineered products for Automotive, Aeronautic, Hydraulic and Security applications. With futuristic design, engineering and manufacturing facilities in Europe and India, we are able to meet customers' exacting requirements on 6 continents.
<br><br>
Our facilities which are located in India (Bangalore, Chennai, Coimbatore, Nasik), United Kingdom (Swindon, Bristol) and Germany (Schwarzenberg), are lean, green and clean, and designed to support neighbouring communities as well as the environment.
<br><br>
With three design laboratories in India and Europe, Dynamatic Technologies is a leading Private R&D Organisation, with numerous inventions and patents to its credit. The Company and its Subsidiaries employ around 50 scientists and 500 engineers with expertise in Mechanical Engineering, Advanced Computer Aided Engineering, Materials & Metallurgical Engineering, Fluid Dynamics and Defence & Aerospace Research.
<br><br>
Dynamatic Technologies is vertically integrated, with its own alloy-making and casting capabilities as well as its own captive green energy sources.


<br><br>
<h2>Our Vision</h2>
<p>A Global Leader in the design and manufacture of highly engineered Automotive, Aerospace and Hydraulic products. To grow as a network of innovative businesses that will focus on serving customer needs.</p>

<h2>Our Mission</h2>
<ul>
<li>Enhance the safe, nurturing, learning and empowering environment for all employees, and motivate them to act like owners by Going the Extra Mile </li>
<li>Exceed customer expectations by providing high-valued products and services</li>
<li>Enhance wealth for shareholders</li>
</ul>

<h2>Our Values</h2>
<ul>
<li>Integrity</li>
<li>Knowledge Based</li>
<li>Commitment to Raising the Standard of Living of All Employees</li>
<li>Meritocratic</li>
<li>Global Environmental Standards</li>
<li>Socially Responsible Behaviour</li>
</ul>


<h2>Accreditation</h2>

  <a href=".././images/ISO 45001_2018.pdf"><li>An ISO 45001 Company</li></a>
  <a href="https://dynamatics.com/images/CERTIFICATION/DYNAMATIC-OLDLAND%20AEROSPACE%20DIV%20A%20-%20AS%209100_2016%20CERTIFICATE.pdf"><li>An AS9100-2016 Company (Aerospace - Division A)</li></a>
  <a href="https://dynamatics.com/images/CERTIFICATION/DYNAMATIC%20DIVISION%20B%20-%20AS%209100D%20CERTIFICATE.pdf"><li>An AS9100-2016 Company (Aerospace - Division B)</li></a>
  <a href="https://dynamatics.com/images/CERTIFICATION/DYNAMATIC%20AEROTROPOLIS%20-%20AS%209100D%20CERTIFICATE.pdf"><li>An AS9100-2016 Company (Aerospace - Aerotropolis)</li></a>
    <a href="https://dynamatics.com/assests/Certification/DYNAMATIC%20LTD%20UK%20-%20AS%209100_2016%20CERTIFICATE.pdf"><li>An AS9100-2016 Company (DLUK)</li></a>
  <a href="http://127.0.0.1:8080/assests/Certification/DYNAMATIC%20LTD%20UK%20-%20AS%209100_2016%20CERTIFICATE.pdf"><li>An ISO 14001-2015 Company (Aerospace - Aerotropolis)</li></a>
  <a href="https://dynamatics.com/images/CERTIFICATION/DYNAMATIC%20ISO%2014001%20%202015%20CERTIFICATE.pdf"><li>An ISO 14001-2015 Company (Aerospace)</li></a>
  <a href="https://dynamatics.com/images/CERTIFICATION/DYNAMATIC%20HYDRAULICS%20ISO9001-2015.pdf"><li>An ISO 9001-2015 Company (Hydraulics)</li></a>
  <a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic_Information_Security_Management_ISO_IEC_27001.pdf"><li>An ISO / IEC 27001-2013 Company</li></a>
  <a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic_Information_Security_Management_ISO_IEC_27001-IQNET.pdf"><li>An ISO / IEC 27001-2013 Company (IQNET)</li></a>


<h3>A NADCAP Certified Company For</h3>
<a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic_Heat_Treatment_Certificate-189721.pdf"><li>Heat Treatment</li></a>
<a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic_NADCAP_NDT_Audit_Certificate_193252.pdf"><li>Non-Destructive </li></a>
<a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic_NADCAP_Welding_Audit_Certificate.pdf"><li>Welding</li></a>
<a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic_NADCAP_M&I_193340%20certificate.pdf"><li>Measurement & Inspection</li></a>
<a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic_Chemical_Processing_Certificate-189721200054.pdf"><li>Chemical Processing</li></a>

<h3>NABL Accreditation</h3>
<a href="https://dynamatics.com/images/CERTIFICATION/DYNAMATIC%20-%20NABL%20for%20Calibration%20(ISOIEC%20170252017)%20Certificate%20CC-3105.pdf"><li>NABL Certificate for Calibration ISOIEC 170252017</li></a>
<a href="https://dynamatics.com/images/CERTIFICATION/Dynamatic%20-%20NABL%20for%20Medical%20Testing%20(ISO%2015189%202012)%20Certificate%20MC-3917.pdf"><li>NABL Cerification for Medical Testing ISO 15189 2012</li></a>

<br>

</div>

</p></div>
<a class="contact-us" href="../Contact-Us">Contact Us</a>
<footer>
  <div>
  <p><i class="far fa-copyright"></i>2021 Dynamatic Technologies Limited</p></div>
<div style="display: flex;justify-content: center;align-content: center;">
  <a href="https://www.facebook.com/DynamaticTechnologies/"><i class="fab fa-facebook-square"></i></a>
  <a href="https://twitter.com/DynamaticTech?lang=en"><i class="fab fa-twitter-square"></i></a>
    <a href="https://instagram.com/dynamatictechnologies/"><i class="fab fa-instagram-square"></i></a>
  <a href="https://www.youtube.com/channel/UCQapJnt3Gzd-zDlVF-qJ_vw"><i class="fab fa-youtube-square"></i></a>
</div>
</footer>


<!-- Script -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="text/javascript" src="../script.js"></script>

</body>
</html>